const locale: any = {
    'zh-CN': {
        "axiosRequestCallKey": "调用",
        "axiosRequestErr": "请求异常",
        "btnAdd": "新增",
        "btnBack": "返回",
        "btnCancel": "取消",
        "btnConfig": "配置",
        "btnConfirm": "确定",
        "btnDelete": "删除",
        "btnEdit": "编辑",
        "btnSave": "保存",
        "btnSearch": "查询",
        "confirmDelete": "是否确认删除？",
        "confirmOpera": "请确认是否进行此操作？",
        "dialogTitleAdd": "新增",
        "dialogTitleDetail": "详情",
        "dialogTitleEdit": "编辑",
        "formInputPlaceholder": "请输入",
        "formSelectPlaceholder": "请选择",
        "formValidateNotNull": "不能为空",
        "msgBoxTitle": "标题",
        "switchNo": "否",
        "switchYes": "是",
        "tableHeaderCreateTime": "创建时间",
        "tableHeaderCreator": "创建者",
        "tableHeaderDesc": "描述",
        "tableHeaderName": "名称",
        "tableHeaderOp": "操作",
        "tableHeaderUpdateTime": "修改时间",
        "backupBatchRecovery": "批量恢复",
        "backupMsgBoxAlert1": "请选择需要删除的备份记录",
        "backupMsgBoxAlert2": "请选择需要恢复的备份记录",
        "backupRecovery": "恢复",
        "backupTableHeaderBackupTime": "备份时间",
        "configCompareHeaderTitle": "配置比较",
        "configFileMsgBoxAlert": "配置文件内容不能为空",
        "configFileNoConfigData": "无配置数据",
        "configFileValidateSupportYaml": "仅支持yml、yaml文件",
        "configListMsgBoxAlert": "请选择需要删除的配置",
        "configListTableBatchDelete": "批量删除",
        "configListTableBatchManage": "批量管理",
        "configListTableConfigKey": "属性名称",
        "configListTableConfigValue": "属性值",
        "configProfileBackupConfig": "备份配置",
        "configProfileClearConfig": "清空配置",
        "configProfileDetailProperties": "查看Properties",
        "configProfileDetailYaml": "查看YAML",
        "configProfileDialog3Title": "下载配置",
        "configProfileHeaderCreator": "配置管理，创建者",
        "configProfileHeaderServiceName": "服务名",
        "configProfileIfBackup": "是否备份",
        "configProfileIfCover": "是否覆盖",
        "configProfileImport": "导入配置",
        "configProfileImportAlert": "请先选择导入的文件",
        "configProfileProfileDesc": "环境描述",
        "configProfileProfileName": "环境名称",
        "configProfileUploadTips1Prefix": "拖动文件到这里 或",
        "configProfileUploadTips1Suffix": "点击上传图标",
        "configProfileUploadTips2": "支持文件格式: yml、yaml、properties，文件大小最大1mb",
        "configQueryBatchUpdate": "批量修改",
        "configQueryHeaderTitle": "配置批量管理",
        "configQueryInputAccurateMatch": "精确匹配",
        "configQueryMsgBoxAlert1": "请选择选择需要批量修改的配置",
        "configQueryMsgBoxAlert2": "请选择选择需要批量删除的配置",
        "profileFormBackupAll": "全量备份",
        "profileFormBackupAllTips": "此操作会备份环境下所有服务的配置，是否确认备份？",
        "profileTableHeaderCreator": "创建账号",
        "profileTableOpBackup": "备份",
        "serviceFormServiceDesc": "服务描述",
        "serviceFormServiceName": "服务名称",
        "serviceFormUsername": "账号名称",
        "serviceTableOpConfigCompare": "配置比较",
        "serviceTableOpConfigManage": "配置管理",
        "serviceTableServiceDesc": "服务描述",
        "serviceTableServiceId": "服务ID",
        "serviceTableServiceName": "服务名称"
    },
    'en-US': {
        "axiosRequestCallKey": "Call",
        "axiosRequestErr": "Request Err",
        "btnAdd": "New",
        "btnBack": "Back",
        "btnCancel": "Cancel",
        "btnConfig": "Configuration",
        "btnConfirm": "Sure",
        "btnDelete": "Delete",
        "btnEdit": "Edit",
        "btnSave": "Save",
        "btnSearch": "Search",
        "confirmDelete": "Are you sure to delete?",
        "confirmOpera": "Please confirm whether to perform this operation?",
        "dialogTitleAdd": "New",
        "dialogTitleDetail": "Details",
        "dialogTitleEdit": "Edit",
        "formInputPlaceholder": "Please Input",
        "formSelectPlaceholder": "Please Select",
        "formValidateNotNull": "Not Null",
        "msgBoxTitle": "Title",
        "switchNo": "No",
        "switchYes": "Yes",
        "tableHeaderCreateTime": "Creation Time",
        "tableHeaderCreator": "Creator",
        "tableHeaderDesc": "Description",
        "tableHeaderName": "Name",
        "tableHeaderOp": "Operation",
        "tableHeaderUpdateTime": "Modification Time",
        "backupBatchRecovery": "Batch Recovery",
        "backupMsgBoxAlert1": "Please select the backup records that need to be deleted",
        "backupMsgBoxAlert2": "Please select the backup records that need to be restored",
        "backupRecovery": "Recovery",
        "backupTableHeaderBackupTime": "Backup Time",
        "configCompareHeaderTitle": "Configuration Comparison",
        "configFileMsgBoxAlert": "The content of the configuration file cannot be empty",
        "configFileNoConfigData": "No configuration data available",
        "configFileValidateSupportYaml": "Only supports yml and yaml files",
        "configListMsgBoxAlert": "Please select the configuration to be deleted",
        "configListTableBatchDelete": "Batch Delete",
        "configListTableBatchManage": "Batch Manage",
        "configListTableConfigKey": "Attribute Name",
        "configListTableConfigValue": "Attribute value",
        "configProfileBackupConfig": "Backup Configuration",
        "configProfileClearConfig": "Clear Configuration",
        "configProfileDetailProperties": "View Properties",
        "configProfileDetailYaml": "View YAML",
        "configProfileDialog3Title": "Download Configuration",
        "configProfileHeaderCreator": "Configuration Management, Creator",
        "configProfileHeaderServiceName": "Service Name",
        "configProfileIfBackup": "Whether to back up",
        "configProfileIfCover": "Whether to cover",
        "configProfileImport": "Import Configuration",
        "configProfileImportAlert": "Please select the file to be imported first",
        "configProfileProfileDesc": "Environment Description",
        "configProfileProfileName": "Environment Name",
        "configProfileUploadTips1Prefix": "Drag the file here or",
        "configProfileUploadTips1Suffix": "Click the upload icon",
        "configProfileUploadTips2": "Supported file formats: yml, yaml, properties, maximum file size 1mb",
        "configQueryBatchUpdate": "Batch Modify",
        "configQueryHeaderTitle": "Configure batch management",
        "configQueryInputAccurateMatch": "Accurate matching",
        "configQueryMsgBoxAlert1": "Please select the configuration that needs to be batch modified",
        "configQueryMsgBoxAlert2": "Please select the configuration that needs to be deleted in bulk",
        "profileFormBackupAll": "Full backup",
        "profileFormBackupAllTips": "This operation will back up the configuration of all services in the environment. Do you confirm the backup?",
        "profileTableHeaderCreator": "Create an account",
        "profileTableOpBackup": "Backup",
        "serviceFormServiceDesc": "Service Description",
        "serviceFormServiceName": "Service Name",
        "serviceFormUsername": "Account Name",
        "serviceTableOpConfigCompare": "Configuration comparison",
        "serviceTableOpConfigManage": "Configuration Management",
        "serviceTableServiceDesc": "Service Description",
        "serviceTableServiceId": "Service ID",
        "serviceTableServiceName": "Service Name"
    },
    'ja-JP': {
        "axiosRequestCallKey": "電話",
        "axiosRequestErr": "例外を要求する",
        "btnAdd": "追加した",
        "btnBack": "戻る",
        "btnCancel": "キャンセル",
        "btnConfig": "構成",
        "btnConfirm": "もちろん",
        "btnDelete": "消去",
        "btnEdit": "編集",
        "btnSave": "保存",
        "btnSearch": "クエリ",
        "confirmDelete": "本当に削除しますか?",
        "confirmOpera": "この操作を実行するかどうかを確認してください？",
        "dialogTitleAdd": "追加した",
        "dialogTitleDetail": "詳細",
        "dialogTitleEdit": "編集",
        "formInputPlaceholder": "入力してください",
        "formSelectPlaceholder": "選択してください",
        "formValidateNotNull": "空にすることはできません",
        "msgBoxTitle": "タイトル",
        "switchNo": "いいえ",
        "switchYes": "はい",
        "tableHeaderCreateTime": "作成時間",
        "tableHeaderCreator": "クリエイター",
        "tableHeaderDesc": "説明する",
        "tableHeaderName": "名前",
        "tableHeaderOp": "操作する",
        "tableHeaderUpdateTime": "修正時間",
        "backupBatchRecovery": "一括リカバリ",
        "backupMsgBoxAlert1": "削除するバックアップレコードを選択してください",
        "backupMsgBoxAlert2": "リストアするバックアップレコードを選択してください",
        "backupRecovery": "リカバリ",
        "backupTableHeaderBackupTime": "バックアップ時間",
        "configCompareHeaderTitle": "構成の比較",
        "configFileMsgBoxAlert": "プロファイルの内容を空にすることはできません",
        "configFileNoConfigData": "構成データなし",
        "configFileValidateSupportYaml": "yml、yamlファイルのみサポート",
        "configListMsgBoxAlert": "削除する構成を選択してください",
        "configListTableBatchDelete": "一括削除",
        "configListTableBatchManage": "一括管理",
        "configListTableConfigKey": "属性名",
        "configListTableConfigValue": "属性値",
        "configProfileBackupConfig": "バックアップ構成",
        "configProfileClearConfig": "構成を空にする",
        "configProfileDetailProperties": "Propertiesの表示",
        "configProfileDetailYaml": "YAMLの表示",
        "configProfileDialog3Title": "ダウンロード構成",
        "configProfileHeaderCreator": "構成管理、作成者",
        "configProfileHeaderServiceName": "サービス名",
        "configProfileIfBackup": "バックアップするかどうか",
        "configProfileIfCover": "上書きするかどうか",
        "configProfileImport": "構成のインポート",
        "configProfileImportAlert": "まずインポートするファイルを選択してください",
        "configProfileProfileDesc": "環境の説明",
        "configProfileProfileName": "環境名",
        "configProfileUploadTips1Prefix": "ファイルをここにドラッグするか、",
        "configProfileUploadTips1Suffix": "をクリックしてアップロードアイコンをクリックします",
        "configProfileUploadTips2": "サポートファイル形式：yml、yaml、properties，ファイルサイズ最大1 mb",
        "configQueryBatchUpdate": "一括変更",
        "configQueryHeaderTitle": "一括管理の構成",
        "configQueryInputAccurateMatch": "正確な一致",
        "configQueryMsgBoxAlert1": "一括変更が必要な構成を選択してください",
        "configQueryMsgBoxAlert2": "一括削除が必要な構成を選択してください",
        "profileFormBackupAll": "完全バックアップ",
        "profileFormBackupAllTips": "この操作により、環境内のすべてのサービスの構成がバックアップされます。バックアップを確認しますか?",
        "profileTableHeaderCreator": "アカウントを作成する",
        "profileTableOpBackup": "バックアップ",
        "serviceFormServiceDesc": "サービスの説明",
        "serviceFormServiceName": "サービス名",
        "serviceFormUsername": "アカウント名",
        "serviceTableOpConfigCompare": "構成の比較",
        "serviceTableOpConfigManage": "構成管理",
        "serviceTableServiceDesc": "サービスの説明",
        "serviceTableServiceId": "サービスID",
        "serviceTableServiceName": "サービス名"
    }
}

export function getLangData() {
    let language = sessionStorage.getItem('h-sm-lang') || 'zh-CN'
    return locale[language]
}