const locale: any = {
    'zh-CN': {
        "axiosRequestCallKey": "调用",
        "axiosRequestErr": "请求异常",
        "btnAdd": "新增",
        "btnBack": "返回",
        "btnCancel": "取消",
        "btnConfig": "配置",
        "btnConfirm": "确定",
        "btnDelete": "删除",
        "btnEdit": "编辑",
        "btnSave": "保存",
        "btnSearch": "查询",
        "confirmDelete": "是否确认删除？",
        "confirmOpera": "请确认是否进行此操作？",
        "dialogTitleAdd": "新增",
        "dialogTitleDetail": "详情",
        "dialogTitleEdit": "编辑",
        "formInputPlaceholder": "请输入",
        "formSelectPlaceholder": "请选择",
        "formValidateNotNull": "不能为空",
        "msgBoxTitle": "标题",
        "switchNo": "否",
        "switchYes": "是",
        "tableHeaderCreateTime": "创建时间",
        "tableHeaderCreator": "创建者",
        "tableHeaderDesc": "描述",
        "tableHeaderName": "名称",
        "tableHeaderOp": "操作",
        "tableHeaderUpdateTime": "修改时间",
        "backupBatchRecovery": "批量恢复",
        "backupMsgBoxAlert1": "请选择需要删除的备份记录",
        "backupMsgBoxAlert2": "请选择需要恢复的备份记录",
        "backupRecovery": "恢复",
        "backupTableHeaderBackupTime": "备份时间",
        "backupBatchDeleteConfirmTitle":"确认是否删除所有选中的备份记录？",
        "backupBatchRecoveryConfirmTitle":"确认是否还原所有选中的备份记录？",
        "backupConfirmTitle": "此操作会清空原配置，然后使用此备份记录进行还原，情确认？",
        "configCompareHeaderTitle": "配置比较",
        "configFileMsgBoxAlert": "配置文件内容不能为空",
        "configFileNoConfigData": "无配置数据",
        "configFileValidateSupportYaml": "仅支持yml、yaml文件",
        "configListMsgBoxAlert": "请选择需要删除的配置",
        "configListTableBatchDelete": "批量删除",
        "configListTableBatchManage": "批量管理",
        "configListTableConfigKey": "属性名称",
        "configListTableConfigValue": "属性值",
        "configListTableDataType": "数据类型",
        "configProfileBackupConfig": "备份配置",
        "configProfileClearConfig": "清空配置",
        "configProfileDetailProperties": "查看Properties",
        "configProfileDetailYaml": "查看YAML",
        "configProfileDialog3Title": "下载配置",
        "configProfileRecoveryTitle":"还原配置",
        "configProfileHeaderCreator": "配置管理，创建者",
        "configProfileHeaderServiceName": "服务名",
        "configProfileIfBackup": "是否备份",
        "configProfileIfCover": "是否覆盖",
        "configProfileImport": "导入配置",
        "configProfileImportAlert": "请先选择导入的文件",
        "configProfileProfileDesc": "环境描述",
        "configProfileProfileName": "环境名称",
        "configProfileUploadTips1Prefix": "拖动文件到这里 或",
        "configProfileUploadTips1Suffix": "点击上传图标",
        "configProfileUploadTips2": "支持文件格式: yml、yaml、properties，文件大小最大1mb，并且文件编码必须是utf-8",
        "configProfileBackupConfirmTitle": "是否确认备份此环境的配置？",
        "configProfileDeleteConfirmTitle":"此操作会清空服务此环境下所有配置，请确认是否操作？",
        "configProfileServiceIntegrated":"集成",
        "configProfileJavaIntegrated": "下载模版",
        "configProfileHttpIntegrated": "查看http集成方式",
        "configProfileDialogTitle4": "HTTP集成接入方式",
        "configProfileDialog4Step1":"步骤1",
        "configProfileDialog4Step1H4":"获取RSA公钥",
        "configProfileDialog4Step2":"步骤2",
        "configProfileDialog4Step2H4":"生成8—32位的AES秘钥、IV",
        "configProfileDialog4Step3":"步骤3",
        "configProfileDialog4Step3H4":"加密请求体",
        "configProfileDialog4Step3H4Response":"请求结果",
        "configProfileDialog4Step3TypeDesc":"type支持PROP、YAML两种格式",
        "configProfileDialog4Step3Key":"生成的8-32位的AES秘钥",
        "configProfileDialog4Step3Iv":"生成的8-32位的IV",
        "configProfileDialog4Step3RSAPublicKey":"获取的公钥",
        "configProfileDialog4Step4":"步骤4",
        "configProfileDialog4Step4H4":"发送请求",
        "configProfileDialog4Step5":"步骤5",
        "configProfileDialog4Step5H4":"响应数据解密",
        "configProfileDialog4Step4JavascriptExample":"javascript加解密示例",
        "configProfileLangIntegratedUnsupported":"暂时不支持此语言的集成",
        "configProfileDialogTitle5":"python集成接入",
        "configProfileDialogTitle6":"javascript集成接入",
        "configProfileDialogTitle7":"golang集成接入",
        "configProfileDialogTitle8":"C++集成接入",
        "configProfileDialogTitle9":"Java集成接入",
        "configQueryBatchUpdate": "批量修改",
        "configQueryHeaderTitle": "配置批量管理",
        "configQueryInputAccurateMatch": "精确匹配",
        "configQueryMsgBoxAlert1": "请选择选择需要批量修改的配置",
        "configQueryMsgBoxAlert2": "请选择选择需要批量删除的配置",
        "configQueryBatchModifyConfirmTitle": "确认修改所有选中的配置吗？",
        "configQueryBatchDeleteConfirmTitle": "确认删除所有选中的配置吗？",
        "profileFormBackupAll": "全量备份",
        "profileFormBackupAllTips": "此操作会备份环境下所有服务的配置，是否确认备份？",
        "profileTableHeaderCreator": "创建账号",
        "profileTableOpBackup": "备份",
        "profileDeleteConfirmTitle": "此操作会删除此环境下所有应用的配置，请确认是否进行操作？",
        "profileRecoveryConfirmTitle":"此操作会备份此环境下所有服务的配置，请确认是否进行操作？",
        "serviceFormServiceDesc": "服务描述",
        "serviceFormServiceName": "服务名称",
        "serviceFormUsername": "账号名称",
        "serviceTableOpConfigCompare": "配置比较",
        "serviceTableOpConfigManage": "配置管理",
        "serviceTableServiceDesc": "服务描述",
        "serviceTableServiceId": "服务ID",
        "serviceTableServiceName": "服务名称",
        "serviceTableDeleteConfirmTitle":"此操作会删除此服务的所有环境配置，请确认是否进行此操作？",
        "currentFileContentTitle": "当前配置内容",
        "willRecoveryFileContentTitle": "待还原配置内容",
    },
    'en-US': {
        "axiosRequestCallKey": "Call",
        "axiosRequestErr": "Request Err",
        "btnAdd": "New",
        "btnBack": "Back",
        "btnCancel": "Cancel",
        "btnConfig": "Configuration",
        "btnConfirm": "Sure",
        "btnDelete": "Delete",
        "btnEdit": "Edit",
        "btnSave": "Save",
        "btnSearch": "Search",
        "confirmDelete": "Are you sure to delete?",
        "confirmOpera": "Please confirm whether to perform this operation?",
        "dialogTitleAdd": "New",
        "dialogTitleDetail": "Details",
        "dialogTitleEdit": "Edit",
        "formInputPlaceholder": "Please Input",
        "formSelectPlaceholder": "Please Select",
        "formValidateNotNull": "Not Null",
        "msgBoxTitle": "Title",
        "switchNo": "No",
        "switchYes": "Yes",
        "tableHeaderCreateTime": "Creation Time",
        "tableHeaderCreator": "Creator",
        "tableHeaderDesc": "Description",
        "tableHeaderName": "Name",
        "tableHeaderOp": "Operation",
        "tableHeaderUpdateTime": "Modification Time",
        "backupBatchRecovery": "Batch Recovery",
        "backupMsgBoxAlert1": "Please select the backup records that need to be deleted",
        "backupMsgBoxAlert2": "Please select the backup records that need to be restored",
        "backupRecovery": "Recovery",
        "backupTableHeaderBackupTime": "Backup Time",
        "backupBatchDeleteConfirmTitle":"Are you sure you want to delete all selected backup records?",
        "backupBatchRecoveryConfirmTitle":"Are you sure you want to restore all selected backup records?",
        "backupConfirmTitle": "This operation will clear the original configuration and then use this backup record to restore it. Are you sure?",
        "configCompareHeaderTitle": "Configuration Comparison",
        "configFileMsgBoxAlert": "The content of the configuration file cannot be empty",
        "configFileNoConfigData": "No configuration data available",
        "configFileValidateSupportYaml": "Only supports yml and yaml files",
        "configListMsgBoxAlert": "Please select the configuration to be deleted",
        "configListTableBatchDelete": "Batch Delete",
        "configListTableBatchManage": "Batch Manage",
        "configListTableConfigKey": "Attribute Name",
        "configListTableConfigValue": "Attribute value",
        "configListTableDataType": "Data type",
        "configProfileBackupConfig": "Backup Configuration",
        "configProfileClearConfig": "Clear Configuration",
        "configProfileDetailProperties": "View Properties",
        "configProfileDetailYaml": "View YAML",
        "configProfileDialog3Title": "Download Configuration",
        "configProfileRecoveryTitle":"Restore Configuration",
        "configProfileHeaderCreator": "Configuration Management, Creator",
        "configProfileHeaderServiceName": "Service Name",
        "configProfileIfBackup": "Back up",
        "configProfileIfCover": "Cover",
        "configProfileImport": "Import Configuration",
        "configProfileImportAlert": "Please select the file to be imported first",
        "configProfileProfileDesc": "Env Desc",
        "configProfileProfileName": "Env Name",
        "configProfileUploadTips1Prefix": "Drag the file here or",
        "configProfileUploadTips1Suffix": "Click the upload icon",
        "configProfileUploadTips2": "Supported file formats: yml, yaml, properties, maximum file size 1mb, and the file encoding must be utf-8",
        "configProfileBackupConfirmTitle": "Are you sure you want to back up the configuration of this environment?",
        "configProfileDeleteConfirmTitle":"This operation will clear all configurations of the service in this environment. Please confirm whether to operate?",
        "configProfileServiceIntegrated":"Integration",
        "configProfileJavaIntegrated": "Download",
        "configProfileHttpIntegrated": "View http integration method",
        "configProfileDialogTitle4": "HTTP integrated access method",
        "configProfileDialog4Step1":"Step 1",
        "configProfileDialog4Step1H4":"Get RSA public key",
        "configProfileDialog4Step2":"Step 2",
        "configProfileDialog4Step2H4":"Generate 8-32 bit AES secret key, IV",
        "configProfileDialog4Step3":"Step 3",
        "configProfileDialog4Step3H4":"Encrypt request body",
        "configProfileDialog4Step3H4Response":"Request result",
        "configProfileDialog4Step3TypeDesc":"type supports PROP and YAML formats",
        "configProfileDialog4Step3Key":"Generated 8-32 bit AES secret key",
        "configProfileDialog4Step3Iv":"Generated 8-32 bit IV",
        "configProfileDialog4Step3RSAPublicKey":"Obtained public key",
        "configProfileDialog4Step4":"Step 4",
        "configProfileDialog4Step4H4":"Send request",
        "configProfileDialog4Step5":"Step 5",
        "configProfileDialog4Step5H4":"Response data decryption",
        "configProfileLangIntegratedUnsupported":"This language integration is not currently supported",
        "configProfileDialogTitle5":"Python Integrated Access",
        "configProfileDialogTitle6":"Javascript Integrated Access",
        "configProfileDialogTitle7":"Golang Integrated Access",
        "configProfileDialogTitle8":"C++ Integrated Access",
        "configProfileDialogTitle9":"Java integrated access",
        "configQueryBatchUpdate": "Batch Modify",
        "configQueryHeaderTitle": "Configure batch management",
        "configQueryInputAccurateMatch": "Accurate matching",
        "configQueryMsgBoxAlert1": "Please select the configuration that needs to be batch modified",
        "configQueryMsgBoxAlert2": "Please select the configuration that needs to be deleted in bulk",
        "configQueryBatchModifyConfirmTitle": "Confirm to modify all selected configurations?",
        "configQueryBatchDeleteConfirmTitle": "Confirm to delete all selected configurations?",
        "profileFormBackupAll": "Full backup",
        "profileFormBackupAllTips": "This operation will back up the configuration of all services in the environment. Do you confirm the backup?",
        "profileTableHeaderCreator": "Create an account",
        "profileTableOpBackup": "Backup",
        "profileDeleteConfirmTitle": "This operation will delete the configuration of all applications in this environment. Please confirm whether to proceed?",
        "profileRecoveryConfirmTitle":"This operation will back up the configuration of all services in this environment. Please confirm whether to proceed?",
        "serviceFormServiceDesc": "Service Description",
        "serviceFormServiceName": "Service Name",
        "serviceFormUsername": "Account Name",
        "serviceTableOpConfigCompare": "Configuration comparison",
        "serviceTableOpConfigManage": "Configuration Management",
        "serviceTableServiceDesc": "Service Description",
        "serviceTableServiceId": "Service ID",
        "serviceTableServiceName": "Service Name",
        "serviceTableDeleteConfirmTitle":"This operation will delete all environment configurations of this service. Please confirm whether to perform this operation?",
        "currentFileContentTitle": "Current configuration content",
        "willRecoveryFileContentTitle": "Configuration content to be restored"
    },
    'ja-JP': {
        "axiosRequestCallKey": "電話",
        "axiosRequestErr": "例外を要求する",
        "btnAdd": "追加した",
        "btnBack": "戻る",
        "btnCancel": "キャンセル",
        "btnConfig": "構成",
        "btnConfirm": "もちろん",
        "btnDelete": "消去",
        "btnEdit": "編集",
        "btnSave": "保存",
        "btnSearch": "クエリ",
        "confirmDelete": "本当に削除しますか?",
        "confirmOpera": "この操作を実行するかどうかを確認してください？",
        "dialogTitleAdd": "追加した",
        "dialogTitleDetail": "詳細",
        "dialogTitleEdit": "編集",
        "formInputPlaceholder": "入力してください",
        "formSelectPlaceholder": "選択してください",
        "formValidateNotNull": "空にすることはできません",
        "msgBoxTitle": "タイトル",
        "switchNo": "いいえ",
        "switchYes": "はい",
        "tableHeaderCreateTime": "作成時間",
        "tableHeaderCreator": "クリエイター",
        "tableHeaderDesc": "説明する",
        "tableHeaderName": "名前",
        "tableHeaderOp": "操作する",
        "tableHeaderUpdateTime": "修正時間",
        "backupBatchRecovery": "一括リカバリ",
        "backupMsgBoxAlert1": "削除するバックアップレコードを選択してください",
        "backupMsgBoxAlert2": "リストアするバックアップレコードを選択してください",
        "backupRecovery": "リカバリ",
        "backupTableHeaderBackupTime": "バックアップ時間",
        "backupBatchDeleteConfirmTitle":"選択したバックアップ レコードをすべて削除してもよろしいですか?",
        "backupBatchRecoveryConfirmTitle":"選択したすべてのバックアップ レコードを復元するかどうかを確認しますか?",
        "backupConfirmTitle": "この操作により、元の構成がクリアされ、このバックアップ レコードを使用して復元されます。よろしいですか?",
        "configCompareHeaderTitle": "構成の比較",
        "configFileMsgBoxAlert": "プロファイルの内容を空にすることはできません",
        "configFileNoConfigData": "構成データなし",
        "configFileValidateSupportYaml": "yml、yamlファイルのみサポート",
        "configListMsgBoxAlert": "削除する構成を選択してください",
        "configListTableBatchDelete": "一括削除",
        "configListTableBatchManage": "一括管理",
        "configListTableConfigKey": "属性名",
        "configListTableConfigValue": "属性値",
        "configListTableDataType": "データ型",
        "configProfileBackupConfig": "バックアップ構成",
        "configProfileClearConfig": "構成を空にする",
        "configProfileDetailProperties": "Propertiesの表示",
        "configProfileDetailYaml": "YAMLの表示",
        "configProfileDialog3Title": "ダウンロード構成",
        "configProfileRecoveryTitle":"構成を復元する",
        "configProfileHeaderCreator": "構成管理、作成者",
        "configProfileHeaderServiceName": "サービス名",
        "configProfileIfBackup": "バックアップするかどうか",
        "configProfileIfCover": "上書きするかどうか",
        "configProfileImport": "構成のインポート",
        "configProfileImportAlert": "まずインポートするファイルを選択してください",
        "configProfileProfileDesc": "環境の説明",
        "configProfileProfileName": "環境名",
        "configProfileUploadTips1Prefix": "ファイルをここにドラッグするか、",
        "configProfileUploadTips1Suffix": "をクリックしてアップロードアイコンをクリックします",
        "configProfileUploadTips2": "サポートファイル形式：yml、yaml、properties，ファイルサイズ最大1 mb，ファイルのエンコーディングはutf-8である必要があります",
        "configProfileBackupConfirmTitle": "この環境の構成をバックアップしてもよろしいですか?",
        "configProfileDeleteConfirmTitle":"この操作により、この環境のサービスのすべての構成がクリアされます。操作するかどうかを確認してください?",
        "configProfileServiceIntegrated":"統合された",
        "configProfileJavaIntegrated": "ダウンロード",
        "configProfileHttpIntegrated": "http 統合方法を表示",
        "configProfileDialogTitle4": "HTTP 統合アクセス方法",
        "configProfileDialog4Step1":"ステップ1",
        "configProfileDialog4Step1H4":"RSA公開鍵を取得する",
        "configProfileDialog4Step2":"ステップ2",
        "configProfileDialog4Step2H4":"8～32ビットのAESキーとIVを生成する",
        "configProfileDialog4Step3":"ステップ3",
        "configProfileDialog4Step3H4":"リクエスト本文を暗号化する",
        "configProfileDialog4Step3H4Response":"リクエスト結果",
        "configProfileDialog4Step3TypeDesc":"typeはPROPとYAML形式をサポートします",
        "configProfileDialog4Step3Key":"生成された8-32ビットAESキー",
        "configProfileDialog4Step3Iv":"生成された8～32ビットIV",
        "configProfileDialog4Step3RSAPublicKey":"取得した公開鍵",
        "configProfileDialog4Step4":"ステップ4",
        "configProfileDialog4Step4H4":"リクエストを送信",
        "configProfileDialog4Step5":"ステップ5",
        "configProfileDialog4Step5H4":"レスポンスデータの復号化",
        "configProfileLangIntegratedUnsupported":"この言語統合は現在サポートされていません",
        "configProfileDialogTitle5":"Python統合アクセス",
        "configProfileDialogTitle6":"JavaScript統合アクセス",
        "configProfileDialogTitle7":"Golang統合アクセス",
        "configProfileDialogTitle8":"C++統合アクセス",
        "configProfileDialogTitle9":"Java統合アクセス",
        "configQueryBatchUpdate": "一括変更",
        "configQueryHeaderTitle": "一括管理の構成",
        "configQueryInputAccurateMatch": "正確な一致",
        "configQueryMsgBoxAlert1": "一括変更が必要な構成を選択してください",
        "configQueryMsgBoxAlert2": "一括削除が必要な構成を選択してください",
        "configQueryBatchModifyConfirmTitle": "選択したすべての設定を変更しますか?",
        "configQueryBatchDeleteConfirmTitle": "選択したすべての構成を削除してもよろしいですか?",
        "profileFormBackupAll": "完全バックアップ",
        "profileFormBackupAllTips": "この操作により、環境内のすべてのサービスの構成がバックアップされます。バックアップを確認しますか?",
        "profileTableHeaderCreator": "アカウントを作成する",
        "profileTableOpBackup": "バックアップ",
        "profileDeleteConfirmTitle": "この操作により、この環境内のすべてのアプリケーションの構成が削除されます。続行するかどうかを確認してください?",
        "profileRecoveryConfirmTitle":"この操作により、この環境内のすべてのサービスの構成がバックアップされます。続行するかどうかを確認してください?",
        "serviceFormServiceDesc": "サービスの説明",
        "serviceFormServiceName": "サービス名",
        "serviceFormUsername": "アカウント名",
        "serviceTableOpConfigCompare": "構成の比較",
        "serviceTableOpConfigManage": "構成管理",
        "serviceTableServiceDesc": "サービスの説明",
        "serviceTableServiceId": "サービスID",
        "serviceTableServiceName": "サービス名",
        "serviceTableDeleteConfirmTitle":"この操作により、このサービスのすべての環境設定が削除されます。この操作を実行するかどうかを確認してください?",
        "currentFileContentTitle": "現在の構成コンテンツ",
        "willRecoveryFileContentTitle": "復元する構成コンテンツ"
    }
}

export function getLangData() {
    let language = sessionStorage.getItem('h-sm-lang') || 'zh-CN'
    return locale[language]
}