<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hbq969</groupId>
    <artifactId>h-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.github.hbq969</groupId>
  <artifactId>dbc-config</artifactId>
  <version>1.2-SpringBoot3.5.4</version>
  <name>dbc-config</name>
  <description>Spring Boot Archetype</description>

  <properties>
    <common.version>3.0-SNAPSHOT</common.version>
  </properties>

  <dependencies>
    <!-- bc exts jars -->
    <dependency>
      <groupId>com.github.hbq969</groupId>
      <artifactId>h-common</artifactId>
      <version>${common.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>feign-okhttp</artifactId>
          <groupId>io.github.openfeign</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsch</artifactId>
          <groupId>com.jcraft</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>71.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.hbq969</groupId>
      <artifactId>h-dict</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hbq969</groupId>
      <artifactId>h-sm</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hbq969</groupId>
      <artifactId>h-tabula</artifactId>
      <version>${common.version}</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*Mapper.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>i18n/*.*</include>
          <include>*.*</include>
          <include>static/dbc-ui/</include>
          <include>certs/*.*</include>
        </includes>
      </resource>
    </resources>

  </build>

</project>
