# h-dbc

./: .gitignore  BUILDING  CHANGELOG.md  LICENSE  README.md  TODO.md  pom.xml
dbc-config/: pom.xml
dbc-config/src/main/assembly/: assembly.xml
dbc-config/src/main/deploy/bootstrap/: check.sh  jvm.options  start.bat  start.sh  stop.sh
dbc-config/src/main/deploy/docker/: Dockerfile  bootstrap.sh  build.sh  jvm.options  push.sh  start.sh  stop.sh
dbc-config/src/main/deploy/kubernetes/: check.sh  describe.sh  imgSet.sh  service.yaml
dbc-config/src/main/deploy/kubernetes/prod/: service-gray.yaml  service.yaml
dbc-config/src/main/java/com/github/hbq969/middleware/: App.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/auth/: APIAuthInterceptor.java  HdbcSessionInterceptor.java  UserInfo.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/cache/: ConfigKeyGenerator.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/config/: Config.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/control/: APICtrl.java  BackupCtrl.java  ConfigCtrl.java  I18nCtrl.java  ProfileCtrl.java  ServiceCtrl.java  UserCtrl.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/dao/: APIDao.java  BackupDao.java  ConfigDao.java  ProfileDao.java  ServiceDao.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/dao/entity/: BackupEntity.java  ConfigEntity.java  ConfigFileEntity.java  ConfigProfileEntity.java  ProfileEntity.java  ServiceConfigEntity.java  ServiceEntity.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/dao/mapper/common/: APIMapper.xml  BackupMapper.xml  ConfigMapper.xml  ProfileMapper.xml  ServiceMapper.xml
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/model/: APIModel.java  AccountProfile.java  AccountService.java  AccountServiceProfile.java  ConfigModel.java  CurrentAndBackupFile.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/service/: APIService.java  BackupService.java  CacheService.java  ConfigService.java  FileReader.java  ProfileService.java  Service.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/service/impl/: APIServiceImpl.java  BackupProxyImpl.java  BackupServiceImpl.java  BackupServiceRBACImpl.java  CacheServiceImpl.java  ConfigServiceImpl.java  ConfigServiceRBACImpl.java  FileReaderFacade.java  ProfileServiceImpl.java  ProfileServiceRBACImpl.java  PropertiesFileReader.java  ServiceImpl.java  ServiceRBACImpl.java  YamlFileReader.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/view/request/: BatchDeleteBackup.java  BatchDeleteRecovery.java  CompareCurrentAndBackupFile.java  ConfigProfileQuery.java  ConfigQuery.java  DeleteConfigMultiple.java  DownFile.java  Test.java
dbc-config/src/main/java/com/github/hbq969/middleware/dbc/view/response/: ExampleResponse.java
dbc-config/src/main/resources/: application-mysql-debug.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application.yml  dbc-initial-en-US.sql  dbc-initial-ja-JP.sql  dbc-initial-zh-CN.sql  h-dbc-data-ja-JP.sql  h-dbc-data.sql  logback-mysql-debug.xml  logback-oracle.xml
dbc-config/src/main/resources/certs/: README.md  dbc.crt  dbc.jks  dbc.p12  hdbc_client.p12  hdbc_server.crt  hdbc_server.p12  truststore.jks
dbc-config/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties
dbc-config/src/main/resources/static/: .env  README.md  package-lock.json  package.json  vue.config.js
dbc-config/src/main/resources/static/public/: index.html
dbc-config/src/main/resources/static/public/md/: README.md  README_en-US.md  README_ja-JP.md  README_zh-CN.md
dbc-config/src/main/resources/static/src/: App.vue  main.ts
dbc-config/src/main/resources/static/src/components/: TimeComponent.vue
dbc-config/src/main/resources/static/src/components/icon/: APIIcon.vue  BaiduIcon.vue  BingIcon.vue  CloudIcon.vue  ClusterIcon.vue  ContainerIcon.vue  DashboardIcon.vue  DictionaryIcon.vue  ElasticsearchIcon.vue  FolderIcon.vue  GatewayIcon.vue  GoogleIcon.vue  HAProxyIcon.vue  HomeIcon.vue  K8sIcon.vue  KafkaIcon.vue  LogIcon.vue  MenuIcon.vue  MiddlewareIcon.vue  MongoDBIcon.vue  MySQLIcon.vue  NginxIcon.vue  OracleIcon.vue  PermissionIcon.vue  RedisIcon.vue  ReportIcon.vue  RoleIcon.vue  SettingsIcon.vue  TableManagementIcon.vue  TenantIcon.vue  UserIcon.vue  ViewIcon.vue  yaml.vue
dbc-config/src/main/resources/static/src/i18n/: common.ts  locale.ts
dbc-config/src/main/resources/static/src/network/: index.ts
dbc-config/src/main/resources/static/src/router/: index.ts
dbc-config/src/main/resources/static/src/type/: Instance.ts
dbc-config/src/main/resources/static/src/utils/: Utils.ts
dbc-config/src/main/resources/static/src/views/dbc/: BackData.vue  ConfigCompare.vue  ConfigCompareBackup.vue  ConfigFile.vue  ConfigList.vue  ConfigProfile.vue  ConfigQuery.vue  Guide.vue  main.vue  profile.vue  service.vue
dbc-driver/: pom.xml
dbc-driver/src/main/java/com/github/hbq969/middleware/dbc/driver/api/: APIPropertySource.java  BasicAuthRequestInterceptor.java  ConfigInfo.java  ConfigService.java  ConfigServiceImpl.java  Decoder.java  Encoder.java  PublicKeyService.java  PublicKeyServiceImpl.java  TypePairDeserializer.java
dbc-driver/src/main/java/com/github/hbq969/middleware/dbc/driver/config/: ApiInfo.java  Auth.java  Basic.java  BasicAuth.java  Database.java  DbcConfig.java
dbc-driver/src/main/java/com/github/hbq969/middleware/dbc/driver/db/: DatabasePropertySource.java
dbc-driver/src/main/java/com/github/hbq969/middleware/dbc/driver/initial/: CustomPropertySourceInitializer.java  DatabasePropertySource.java  RefreshConfigListener.java  RefreshListener.java
dbc-driver/src/main/java/com/github/hbq969/middleware/dbc/driver/mix/: MixPropertySource.java
dbc-driver/src/main/java/com/github/hbq969/middleware/dbc/driver/utils/: AESUtils.java  Base64Util.java  MDCUtils.java  RSAUtil.java
dbc-driver/src/main/resources/certs/: hdbc_client.crt  truststore.p12
(+15 files in other folders)
