<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hbq969</groupId>
    <artifactId>h-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.hbq969</groupId>
  <artifactId>h-dbc</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SpringBoot3.5.4</version>
  <modules>
    <module>dbc-config</module>
    <module>dbc-driver</module>
  </modules>

</project>
