<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hbq969</groupId>
    <artifactId>h-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.github.hbq969</groupId>
  <artifactId>dbc-driver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dbc-driver</name>
  <description>Spring Boot Archetype</description>

  <properties>
    <common.version>1.0-SNAPSHOT</common.version>
  </properties>

  <dependencies>
    <!-- bc exts jars -->
    <dependency>
      <groupId>com.github.hbq969</groupId>
      <artifactId>h-common</artifactId>
      <version>${common.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>feign-okhttp</artifactId>
          <groupId>io.github.openfeign</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsch</artifactId>
          <groupId>com.jcraft</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*Mapper.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
