-Dspring.profiles.active=${spring_profiles_active}
-Dspring.main.allow-bean-definition-overriding=true

-Dfile.encoding=utf-8
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/opt/app/h-archetype/gc.log

-XX:+UseG1GC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintTenuringDistribution
-XX:+PrintHeapAtGC
-XX:+PrintReferenceGC
-XX:+PrintGCApplicationStoppedTime
-Xloggc:/opt/app/h-archetype/gc.log

-Xms512m
-Xmx512m
-XX:MetaspaceSize=128m
-XX:MaxMetaspaceSize=256m
-XX:MaxDirectMemorySize=256m

-DAPP_SN=dbc-config
